{
  "name": "chess_server",
  "version": "1.0.0",
  "description": "中国象棋online",
  "main": "ChineseChessServer.js",
  "dependencies": {
    "arraybuffer.slice": "^0.0.7",
    "after": "^0.8.2",
    "array-flatten": "^1.1.1",
    "async-limiter": "^1.0.0",
    "base64-arraybuffer": "^0.1.5",
    "backo2": "^1.0.2",
    "base64id": "^1.0.0",
    "better-assert": "^1.0.2",
    "bignumber.js": "^4.1.0",
    "blob": "^0.0.4",
    "body-parser": "^1.18.3",
    "bytes": "^3.0.0",
    "callsite": "^1.0.0",
    "component-bind": "^1.0.0",
    "component-inherit": "^0.0.3",
    "component-emitter": "^1.2.1",
    "content-type": "^1.0.4",
    "content-disposition": "^0.5.2",
    "cookie": "^0.3.1",
    "cookie-session": "^2.0.0-beta.3",
    "cookie-parser": "^1.4.3",
    "cookie-signature": "^1.0.6",
    "cookies": "^0.7.1",
    "depd": "^1.1.2",
    "debug": "^3.1.0",
    "core-util-is": "^1.0.2",
    "destroy": "^1.0.4",
    "ee-first": "^1.1.1",
    "encodeurl": "^1.0.2",
    "engine.io": "^3.2.0",
    "engine.io-client": "^3.2.1",
    "engine.io-parser": "^2.1.2",
    "express": "^4.16.4",
    "etag": "^1.8.1",
    "escape-html": "^1.0.3",
    "forwarded": "^0.1.2",
    "finalhandler": "^1.1.1",
    "has-binary2": "^1.0.3",
    "fresh": "^0.5.2",
    "has-cors": "^1.1.0",
    "http-errors": "^1.6.3",
    "iconv-lite": "^0.4.23",
    "indexof": "^0.0.1",
    "ipaddr.js": "^1.8.0",
    "inherits": "^2.0.3",
    "merge-descriptors": "^1.0.1",
    "isarray": "^2.0.1",
    "keygrip": "^1.0.3",
    "media-typer": "^0.3.0",
    "methods": "^1.1.2",
    "mime": "^1.4.1",
    "mime-types": "^2.1.20",
    "mime-db": "^1.36.0",
    "mysql": "^2.16.0",
    "ms": "^2.0.0",
    "object-component": "^0.0.3",
    "negotiator": "^0.6.1",
    "on-finished": "^2.3.0",
    "on-headers": "^1.0.1",
    "opentype.js": "^0.7.3",
    "parseqs": "^0.0.5",
    "parseuri": "^0.0.5",
    "process-nextick-args": "^2.0.0",
    "proxy-addr": "^2.0.4",
    "parseurl": "^1.3.2",
    "path-to-regexp": "^0.1.7",
    "qs": "^6.5.2",
    "raw-body": "^2.3.3",
    "readable-stream": "^2.3.6",
    "range-parser": "^1.2.0",
    "safe-buffer": "^5.1.2",
    "send": "^0.16.2",
    "safer-buffer": "^2.1.2",
    "serve-static": "^1.13.2",
    "setprototypeof": "^1.1.0",
    "socket.io-adapter": "^1.1.1",
    "socket.io-client": "^2.1.1",
    "socket.io": "^2.1.1",
    "statuses": "^1.5.0",
    "socket.io-parser": "^3.2.0",
    "string_decoder": "^1.1.1",
    "sqlstring": "^2.3.1",
    "svg-captcha": "^1.3.11",
    "type-is": "^1.6.16",
    "tiny-inflate": "^1.0.2",
    "to-array": "^0.1.4",
    "unpipe": "^1.0.0",
    "ultron": "^1.1.1",
    "util-deprecate": "^1.0.2",
    "utils-merge": "^1.0.1",
    "vary": "^1.1.2",
    "ws": "^3.3.3",
    "yeast": "^0.1.2",
    "xmlhttprequest-ssl": "^1.5.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "蒋浩",
  "license": "ISC"
}
